# hosting<!DOCTYPE html>
<html>
<head>
	
	<title>Los Samurai</title>
</head>
<body background="img/zamu.jpg">

<a href="index.html">
	<center><h1 id="titulo"><img src="img/lossamurais.png"width="70%"></h1></center>
	 <style type="text/css">
	 	#titulo {border: double;
	 	         font-family: "Matura MT Script Sapitals";
	 	         font-size: 40px;
	 	         text-align: center;
	 	         color: #FFFFFF;
	 	         width: 50%;
	 	         background: #000000;}
	 	#titulo:hover {color: #000000;
	 	                background: #FFFFFF;}
</a>
	 </style>
	<style type="text/css">
		#tomate{font-size:30px;}
		#tomate h3 {font-size: 40px;
			        color: #50BA20;}
	</style>
	<font color="#FFFFF"
      <div id-"tomate">
      <center>	<h1> Origen De los samurais </h1>
       </center>

     <center> <h2> el origen del samurai data de alrededor del siglo X y se fortaleció al concluir<br> Guerras Genpei a finales del siglo XII, cuando fue instituido un gobierno militar<br> bajo la figura del shōgun, por el cual el Emperador de Japón quedó a su sombra<br> como un mero espectador de la situación política del país <br></h2> </center>

    <center><h1> La Religión De Los Samuráis</h1></center>
     
     <center><h2>El budismo zen se introdujo en un principio en Japón como la religión de los<br> samuráis o la clase militar, configurado en el carácter de mucho destacados<br> soldados y estadistas.<br></h2></center>

    <center><h1> El Primer Samurái Extranjero </h1></center>

     <center><h2> Yasuke hace casi de 500 años, un africano de gran altura llegó a Japón. Este<br> hombre, se convirtiría en el primer extranjero en alcanzar el estatus de guerrero<br> samurái.<br>

     	<center><h2>El ápice de los samuráis</h2>

	<h4>Con la instauración del shogunato Tokugawa la sociedad japonesa se<br> volvió una sociedad estratificada, dividida en cuatro clases. La clase<br> predominante fueron los samuráis ya que el shogun de aquel entonces,<br> Tokugawa Ieyasu (1543-1616) era un samurai; debajo de ellos estaban<br> los nobles, los artesanos y por último los campesinos. En este periodo, el<br> shogun y los samuráiseran la fuerza que predominaba en Japón.<br></h4>

    <br><h2>El camino de la espada</h2><br>

    <br>Una de las primeras cosas que se piensa cuando hablamos de los<br> samuráis es su espada, lo cual era un privilegio, pues no cualquiera<br> tenía el derecho a portar una katana. Esta arma se creía que era el alma<br> del samurai, por ello, solo el dueño podía tocarla y, además, insultarla se<br> consideraba una falta de respeto que se traducía en una ofensa hacia el<br> dueño de la misma.<br>

    <br>En tiempos anteriores, cualquiera podía ascender y ser un guerrero, sin<br> embargo, a partir de la era Tokugawa solo aquellos nacidos de padres<br> samurai podían convertirse en uno.<br>

    <br>Además de la katana, los samuráis portaban una espada más corta<br> llamada wakizashi, la cual se utilizaba para decapitar al enemigo y<br> también para el suicidio ritual conocido como seppuku; rito que se<br> incluía en el bushidō.

</body>
</html>
