# hosting<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Chilean Saints</title>
</head>
<body background="https://i.pinimg.com/originals/c8/ba/30/c8ba30ee61944cc26dbde4022a0a4b72.gif">
<center>	
 <i>
  <h1>The Chilean Saints</h1>	
</i>
</center>
   <center>
   <h2>The <i>Chilean Saints</i> are particular, compared to the other saints in <br> Latin America. It is true that there are universal religions and deities with remote roots<br>from the western regions, each region has its characteristic saints, where<br>many may be similar to each other but they will always have different traits depending on<br>the culture of where they are<br></h2>

     <br><h1>San Alberto Hurtado</h1><br>
   <h2> Saint Alberto Hurtado, Chilean Jesuit jurist and priest, was also better known as<br> Father Hurtado. Canonized in 2005 by Pope Benedict XVI, he is co-considered as<br> one of the most relevant Chilean religious figures of the 20th century.<br>

   <br>Alberto Hurtado studied at San Ignacio (Jesuit college) in Santiago de Chile,<br> from where he went to the Catholic University of the same city to study<br> law, which he concluded in 1924. Shortly Later he entered the Jesuit order as a<br> novice, in the formation house in the city of Chillán. After that, he went to Argentina, Spain and <br> Belgium to complete his studies and his religious formation. In 1933 he was ordained<br> priest</h2><br>

   <br><img src="img/Hurtado.jpg"><br>

   <br><h2>Upon his return to Chile, in 1936 he began his teaching work at the university<br> as a doctor in psychology and pedagogy. In 1942 he was appointed advisor in the youth area of<br> the organization Acción Católica, with which he toured the entire country founding youth assistance centers<br>, leaving practically no province unvisited. <font color=#BB2100><br>Continuing his social and catechetical work, in 1944 he founded the Hogar de Cristo,<br> a center created with the purpose of sheltering the homeless. Due to his intense activity,<br> Father Hurtado would become known as "the priest of the poor".<br></font>
   	<br>In 1977, the Chilean Catholic Church carried out the first<br> steps in the process for the beatification of Alberto Hurtado, which<br> did not really begin its ordinary course until 1993, the date on which<br> that Pope John Paul II gave his approval to the report on the cause<br> of beatification. On October 10, 1994, Alberto Hurtado was<br> beatified by Pope Juan Pablo II, eleven years later, on October<br> 2005, he was canonized by Benedict XVI. The festival of San Alberto<br> Hurtado is celebrated on August 18.</h2><br>

  <br><h1>Santa Teresa De Los Andes</h1><br>

  <br><h2>She was a young religious woman who was the first Chilean saint of the Catholic<br> Church. From a very young age she had shown signs of her spirituality:<br> she wanted to receive Communion when she was only five years old, she promised at six to pray the<br> rosary every day and at fourteen she sponsored a child who had given her<br> begging on the street. Reading the work of Jesus and the works of<br> Saint Teresa of Jesus, whom she considered her guide and teacher, greatly influenced<br> the development of her vocation.<br>

    <br><img src="img/teresa.jpg"><br>

    <br>In 1918 Juana had asked her confessor: "what I want<br> to know is where you think I will sanctify myself more quickly; because as I have<br> manifested several times, my Lord has given me to understand that she would <br> live very little".<font color=#BB2100> In 1920 she fell seriously ill as a result of <br> typhus, and in death article she received the habit as Sister Teresa of<br> Jesus. After an agony of 14 days, she died in the convent on April 12, 1920.</font><br>

    <br>Following a beatification process that began forty years earlier, in 1987<br> she was proclaimed blessed by Pope Juan Pablo II, as "the light of Christ<br> and the lighthouse that should guide Chileans." In 1993 she was<br> canonized and declared the country's first saint with the name of Saint<br> Teresa de Los Andes. His remains rest in the sanctuary of Auco, in<br> Los Andes.<br> </h2>
   <br><img src="img/santuario.jpg"></center>
<h2><center>Spanish <a href="santos.html">
     Los Santos De Chile
    </center></h2>
  </a>



</body>
</html>
